# calypsonet.keyple-demo-ticketing-reloading-remote

./: CHANGELOG.md  NOTICE.md
.github/workflows/: build-and-test.yml
client/android/: README.md  build.gradle.kts  gradle.properties
client/android-light/: README.md  build.gradle.kts  gradle.properties  settings.gradle
client/android-light/app/: build.gradle.kts
client/android-light/app/src/main/kotlin/org/calypsonet/keyple/demo/reload/remote/: Extensions.kt
client/android-light/app/src/main/res/values/: strings.xml
client/android/app/: build.gradle.kts
client/android/app/src/main/kotlin/org/calypsonet/keyple/demo/reload/remote/: Application.kt
client/dotnet/: .editorconfig  Program.cs
client/dotnet/application/: Application.cs
client/dotnet/domain/api/: MainServiceApi.cs  MainServiceApiAdapter.cs  MainServiceApiProvider.cs  ReaderNotFoundException.cs  UnexpectedStatusWordException.cs
client/dotnet/domain/data/: ApiInfo.cs  MessageDto.cs
client/dotnet/domain/data/command/: ApduRequest.cs  CardRequest.cs  CardSelectionRequest.cs  CardSelector.cs  ChannelControl.cs  CmdBody.cs  FileControlInformation.cs  FileOccurrence.cs  MultiSelectionProcessing.cs  TransmitCardRequestCmdBody.cs  TransmitCardRequestParameters.cs  TransmitCardSelectionRequestsCmdBody.cs  TransmitCardSelectionRequestsParameters.cs
client/dotnet/domain/data/endremoteservice/: EndRemoteServiceBody.cs  OutputData.cs
client/dotnet/domain/data/executeremoteservice/: ExecuteRemoteServiceBody.cs  InputData.cs  InputDataRead.cs  InputDataWrite.cs
client/dotnet/domain/data/response/: ApduResponse.cs  CardResponse.cs  CardSelectionResponse.cs  Error.cs  ErrorCode.cs  IsCardPresentRespBody.cs  IsContactlessRespBody.cs  TransmitCardRequestsRespBody.cs  TransmitCardSelectionRequestsRespBody.cs
client/dotnet/domain/spi/: CardIOException.cs  ReaderIOException.cs  ReaderSpi.cs  ServerIOException.cs  ServerSpi.cs
client/dotnet/domain/utils/: HexUtil.cs  JsonConverters.cs
client/dotnet/infrastructure/pcscreader/: PcscReaderSpiAdapter.cs  PcscReaderSpiProvider.cs
client/dotnet/infrastructure/server/: ServerSpiAdapter.cs  ServerSpiProvider.cs
client/interop-mobile-multiplatform/: gradle.properties  settings.gradle.kts
client/interop-mobile-multiplatform/composeApp/: .gitignore  build.gradle.kts
client/interop-mobile-multiplatform/composeApp/src/androidMain/kotlin/org/calypsonet/keyple/demo/reload/remote/: Buzzer.android.kt  Datastore.kt  KeypleDemoApp.kt  MainActivity.kt
client/interop-mobile-multiplatform/composeApp/src/commonMain/kotlin/org/calypsonet/keyple/demo/reload/remote/: App.kt  AppViewModel.kt  Buzzer.kt  CardRepository.kt  Data.kt  Datastore.kt  KeypleService.kt
client/interop-mobile-multiplatform/composeApp/src/desktopMain/kotlin/org/calypsonet/keyple/demo/reload/remote/: Buzzer.desktop.kt  Datastore.kt  Logger.kt  Main.kt
client/interop-mobile-multiplatform/composeApp/src/iosMain/kotlin/org/calypsonet/keyple.demo/reload/remote/: Datastore.kt  MainViewController.kt
client/interop-mobile-multiplatform/composeApp/src/iosMain/kotlin/org/calypsonet/keyple/demo/reload/remote/: Buzzer.ios.kt
client/interop-mobile-multiplatform/gradle/: libs.versions.toml
client/keyple-mobile-android/: build.gradle.kts  gradle.properties  settings.gradle
client/keyple-mobile-android/app/: build.gradle.kts
client/keyple-mobile-android/app/src/main/kotlin/org/calypsonet/keyple/demo/reload/remote/: Application.kt
client/keyple-mobile-android/app/src/main/res/layout/: activity_card_summary.xml  activity_charge_result.xml  activity_personalization.xml
client/keyple-mobile-android/app/src/main/res/values/: strings.xml
client/kmp/: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
client/kmp/composeApp/: build.gradle.kts
client/kmp/composeApp/src/androidMain/: AndroidManifest.xml
client/kmp/composeApp/src/commonMain/composeResources/values/: strings.xml
client/kmp/composeApp/src/iosMain/kotlin/org/calypsonet/keyple.demo/reload/remote/: Datastore.kt  MainViewController.kt
client/kmp/gradle/: libs.versions.toml
client/kmp/iosApp/Configuration/: Config.xcconfig
client/kmp/iosApp/iosApp/: Info.plist
client/kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
client/pc-dotnet/application/: Application.cs
client/pc-dotnet/domain/api/: MainServiceApi.cs  MainServiceApiAdapter.cs  UnexpectedStatusWordException.cs
client/pc-dotnet/domain/data/command/: ApduRequest.cs  CardRequest.cs  CardSelectionRequest.cs  TransmitCardRequestCmdBody.cs  TransmitCardRequestParameters.cs  TransmitCardSelectionRequestsCmdBody.cs
client/pc-dotnet/domain/data/endremoteservice/: EndRemoteServiceBody.cs
client/pc-dotnet/domain/data/executeremoteservice/: InputData.cs  InputDataRead.cs  InputDataWrite.cs
client/pc-dotnet/domain/data/response/: ApduResponse.cs  CardResponse.cs  IsCardPresentRespBody.cs  IsContactlessRespBody.cs  TransmitCardRequestsRespBody.cs  TransmitCardSelectionRequestsRespBody.cs
client/pc-dotnet/domain/spi/: CardIOException.cs  ReaderIOException.cs
client/pc-dotnet/domain/utils/: HexUtil.cs
client/pc-dotnet/infrastructure/pcscreader/: PcscReaderSpiAdapter.cs  PcscReaderSpiProvider.cs
client/pc-dotnet/infrastructure/server/: ServerSpiAdapter.cs
server/: LICENSE_HEADER_BSD_3-CLAUSE  build.gradle.kts  gradle.properties  settings.gradle
server/dashboard-app/: package.json
server/src/main/java/org/calypsonet/keyple/demo/reload/remote/server/: Main.java
(+148 files in other folders)
